{
  "pages": [
    "pages/user/index",
    "pages/introduce/index",
    "pages/index/index",
    "custom-tab-bar/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/introduce/index",
        "text": "接口"
      },
      {
        "pagePath": "pages/user/index",
        "text": "接口"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}