{
  "pages": [
    "pages/index/index",
    "pages/introduce/index",
    "pages/user/index",
    "pages/upload/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#44c1af",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "运河之声",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/introduce/index",
        "text": "接口"
      },
      {
        "pagePath": "pages/user/index",
        "text": "接口"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}